{
  "name": "Golf Match Play",
  "short_name": "GolfMatch",
  "description": "Golf match play scoring app with live scoring and statistics",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#2c5530",
  "theme_color": "#2c5530",
  "orientation": "portrait",
  "version": "1.3.0",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "games"],
  "screenshots": []
}